# myTestApp

./: pom.xml
myTestApp1/: .project  pom.xml
myTestApp1/src/main/java/com/test/myTestApp1/: Add.java
myTestApp1/src/test/java/com/test/myTestApp1/: AddTest.java  AddTest1.java
myTestApp2/: .project  pom.xml
myTestApp2/src/main/java/com/test/myTestApp2/: Subtract.java
myTestApp2/src/test/java/myTestApp2/: SubtractTest.java
